api/v1/db/protobufs/project.proto

syntax = "proto3";
package project;

import "sprite.proto";

message monitor {
    optional string id = 1;
    optional string mode = 2;
    optional string opcode = 3;
    map<string, string> params = 4;
    optional string spriteName = 5;
    optional string value = 6;
    optional int32 width = 7;
    optional int32 height = 8;
    optional int32 x = 9;
    optional int32 y = 10;
    optional bool visible = 11;
    optional int32 sliderMin = 12;
    optional int32 sliderMax = 13;
    optional bool isDiscrete = 14;
}

message Project {
    optional string metaSemver = 1;
    optional string metaVm = 2;
    optional string agent = 3;
    repeated Sprite.Sprite targets = 4; // optional not required and i think not allowed either?
    repeated monitor monitors = 5; // same with above
    map<string, string> extensionData = 6; // just store a string because the ext can give arbitrary data.   also same with above
    repeated string extensions = 7;
    map<string, string> extensionURLs = 8; // same with above
}