api/v1/db/protobufs/sprite.proto

package Sprite;
syntax = "proto3";

message _varValue {
    string name = 1;
    string value = 2;
}

message _listValue {
    string name = 1;
    repeated string value = 2;
}

message block {
    string opcode = 1;
    string next = 2;
    string parent = 3;
    // map<string, ...> inputs = 4;
    // map<string, ...> fields = 5;
    bool shadow = 6;
    bool topLevel = 7; 
}

message comment {
    string blockId = 1;
    float x = 2;
    float y = 3;
    int32 width = 4;
    int32 height = 5;
    bool minimized = 6;
    string text = 7;
}

message costume {
    string name = 1;
    int32 bitmapResolution = 2;
    string dataFormat = 3;
    string assetId = 4;
    string md5ext = 5;
    int32 rotationCenterX = 6;
    int32 rotationCenterY = 7;
}

message sound {
    string name = 1;
    string assetId = 2;
    string dataFormat = 3;
    int32 rate = 4;
    int32 sampleCount = 5;
    string md5ext = 6;
}

message customVar {
    string type = 1;
    string id = 2;
    string name = 3;
    string value = 4;
}

message Sprite {
    string id = 1;
    bool isStage = 2;
    string name = 3;
    map<string, _varValue> variables = 4;
    map<string, _listValue> lists = 5;
    map<string, string> broadcasts = 6;
    repeated customVar customVars = 7;
    map<string, block> blocks = 8;
    map<string, comment> comments = 9;
    int32 currentCostume = 10;
    repeated costume costumes = 11;
    repeated sound sounds = 12;
    int32 volume = 13;
    int32 layerOrder = 14;
    int32 x = 15;
    int32 y = 16;
    int32 size = 17;
    int32 direction = 18; // should be int 16 or smth but that dont exist for some reason
    bool draggable = 19;
    string rotationStyle = 20;
}