api/v1/db/protobufs/sprite.proto

syntax = "proto3";
package Sprite;

import "project.proto";

message _varValue {
    optional string name = 1;
    optional string value = 2;
}

message _listValue {
    optional string name = 1;
    repeated string value = 2;
}

message _mutation {
    optional string tagName = 1;
    // children (prob not needed?)
    optional string proccode = 3;
    optional string argumentids = 4;
    optional string argumentnames = 5;
    optional string argumentdefaults = 6;
    optional bool warp = 7;
    optional string _returns = 8;
    optional bool edited = 9;
    optional string optype = 10;
    optional string color = 11;
}

message var_reporter_block {
    optional int32 first_num = 1;
    optional string name = 2;
    optional string id = 3;
    optional int32 second_num = 4;
    optional int32 third_num = 5;
}

message block {
    optional string opcode = 1;
    optional string next = 2;
    optional string parent = 3;
    map<string, string> inputs = 4; // im lazy and these are weird
    map<string, string> fields = 5; // ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    optional bool shadow = 6;
    optional bool topLevel = 7;
    optional int32 x = 8;
    optional int32 y = 9;
    optional _mutation mutation = 10;
    optional bool is_variable_reporter = 11;
    optional var_reporter_block varReporterBlock = 12;

}

message comment {
    optional string blockId = 1;
    optional float x = 2;
    optional float y = 3;
    optional int32 width = 4;
    optional int32 height = 5;
    optional bool minimized = 6;
    optional string text = 7;
}

message costume {
    optional string name = 1;
    optional int32 bitmapResolution = 2;
    optional string dataFormat = 3;
    optional string assetId = 4;
    optional string md5ext = 5;
    optional double rotationCenterX = 6;
    optional double rotationCenterY = 7;
}

message sound {
    optional string name = 1;
    optional string assetId = 2;
    optional string dataFormat = 3;
    optional int32 rate = 4;
    optional int32 sampleCount = 5;
    optional string md5ext = 6;
}

message customVar {
    optional string type = 1;
    optional string id = 2;
    optional string name = 3;
    optional string value = 4;
}

message Sprite {
    optional string id = 1;
    optional bool isStage = 2;
    optional string name = 3;
    map<string, _varValue> variables = 4;
    map<string, _listValue> lists = 5;
    map<string, string> broadcasts = 6;
    repeated customVar customVars = 7;
    map<string, block> blocks = 8;
    map<string, comment> comments = 9;
    optional int32 currentCostume = 10;
    repeated costume costumes = 11;
    repeated sound sounds = 12;
    optional int32 volume = 13;
    optional int32 layerOrder = 14;
    optional int32 x = 15;
    optional int32 y = 16;
    optional int32 size = 17;
    optional int32 direction = 18; // these can technically be floats but we dont really care
    optional bool draggable = 19;
    optional string rotationStyle = 20;
    optional int32 tempo = 21;
    optional int32 videoTransparency = 22;
    optional string videoState = 23;
    optional string textToSpeechLanguage = 24;
    optional bool visible = 25;
    optional map<string, Project.extensionData> = 26;
}
